#BlueJ class context
comment0.target=Area
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ oblast\ <i>(lokaci,\ m\u00EDsto,\ m\u00EDstnost,\ prostor)</i>\ ve\ sc\u00E9n\u00E1\u0159i\r\n\ hry.\ Ka\u017Ed\u00E1\ oblast\ m\u00E1\ n\u00E1zev,\ kter\u00FD\ ji\ jednozna\u010Dn\u011B\ identifikuje.\ M\u016F\u017Ee\ m\u00EDt\ sousedn\u00ED\r\n\ oblasti,\ do\ kter\u00FDch\ z\ n\u00ED\ lze\ odej\u00EDt.\ Odkazy\ na\ v\u0161echny\ sousedn\u00ED\ oblasti\ jsou\r\n\ ulo\u017Een\u00E9\ v\ mno\u017Ein\u011B.\ Oblast\ tak\u00E9\ m\u016F\u017Ee\ obsahovat\ p\u0159edm\u011Bty.\ Odkazy\ na\ v\u0161echny\r\n\ p\u0159edm\u011Bty\ v\ oblasti\ jsou\ ulo\u017Een\u00E9\ v\ map\u011B.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @version\ ZS-2022,\ 2022-12-14\r\n
comment1.params=name\ description
comment1.target=Area(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ oblast\ se\ zadan\u00FDm\ n\u00E1zvem\ a\ popisem.\r\n\r\n\ @param\ name\ n\u00E1zev\ oblasti\ <i>(jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ mus\u00ED\ se\ jednat\ o\ text\ bez\ mezer)</i>\r\n\ @param\ description\ podrobn\u011Bj\u0161\u00ED\ popis\ oblasti\r\n
comment10.params=itemName
comment10.target=boolean\ containsItem(java.lang.String)
comment10.text=\r\n\ Metoda\ zkontroluje,\ zda\ oblast\ obsahuje\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ {@code\ true},\ pokud\ oblast\ obsahuje\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem;\ jinak\ {@code\ false}\r\n
comment11.params=itemName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\r\n\ Metoda\ vyhled\u00E1\ v\ oblasti\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem;\ {@code\ null},\ pokud\ v\ oblasti\ nen\u00ED\r\n
comment12.params=itemName
comment12.target=Item\ removeItem(java.lang.String)
comment12.text=\r\n\ Metoda\ vyhled\u00E1\ v\ oblasti\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem,\ odstran\u00ED\ ho\ z\ oblasti\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ odstran\u011Bn\u00FD\ p\u0159edm\u011Bt;\ {@code\ null},\ pokud\ p\u0159edm\u011Bt\ v\ oblasti\ nen\u00ED\r\n
comment13.params=character
comment13.target=void\ addCharacter(Character)
comment13.text=\r\n\ Metoda\ p\u0159id\u00E1\ charakter\ <i>(objekt\ t\u0159\u00EDdy\ {@link\ Character})</i>\ do\ oblasti.\r\n\r\n\ @param\ character\ charakter,\ kter\u00FD\ bude\ do\ oblasti\ p\u0159id\u00E1n\r\n
comment14.params=character
comment14.target=Character\ removeCharacter(Character)
comment14.text=\r\n\ Metoda\ vyhled\u00E1\ v\ oblasti\ charakter\ s\ dan\u00FDm\ n\u00E1zvem,\ odstran\u00ED\ ho\ z\ oblasti\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ charakteru\r\n\ @return\ odstran\u011Bn\u00FD\ charakter;\ {@code\ null},\ pokud\ charakter\ v\ oblasti\ nen\u00ED\r\n
comment15.params=
comment15.target=boolean\ hasCharacter()
comment15.text=\r\n\ Metoda\ vyhled\u00E1,\ ci\ oblast\ ma\ v\ sebe\ aktualne\ charakter.\r\n\r\n\r\n\ @return\ hladany\ charakter;\ {@code\ null},\ pokud\ charakter\ v\ oblasti\ nen\u00ED\r\n
comment16.params=
comment16.target=Character\ getCharacter()
comment16.text=\r\n\ Metoda\ vyhled\u00E1\ v\ oblasti\ charakter\ a\ vrati\ ho.\r\n\r\n\r\n\ @return\ hladany\ charakter;\ {@code\ null},\ pokud\ charakter\ v\ oblasti\ nen\u00ED\r\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Metoda\ porovn\u00E1v\u00E1\ dv\u011B\ oblasti\ <i>(objekty)</i>.\ Oblasti\ jsou\ shodn\u00E9,\r\n\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev\ <i>(atribut\ {@link\ \#name})</i>.\ Tato\ metoda\r\n\ je\ d\u016Fle\u017Eit\u00E1\ pro\ spr\u00E1vn\u00E9\ fungov\u00E1n\u00ED\ seznamu\ v\u00FDchod\u016F\ do\ sousedn\u00EDch\r\n\ oblast\u00ED.\r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ metody\ najdete\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @param\ o\ objekt,\ kter\u00FD\ bude\ porovn\u00E1n\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ {@code\ true},\ pokud\ maj\u00ED\ ob\u011B\ oblasti\ stejn\u00FD\ n\u00E1zev;\ jinak\ {@code\ false}\r\n\r\n\ @see\ Object\#equals(Object)\r\n
comment18.params=
comment18.target=int\ hashCode()
comment18.text=\r\n\ Metoda\ vrac\u00ED\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance,\ kter\u00FD\ se\ pou\u017E\u00EDv\u00E1\r\n\ pro\ optimalizaci\ ukl\u00E1d\u00E1n\u00ED\ v\ dynamick\u00FDch\ datov\u00FDch\ struktur\u00E1ch\r\n\ <i>(nap\u0159.&nbsp;{@linkplain\ HashSet})</i>.\ P\u0159i\ p\u0159ekryt\u00ED\ metody\r\n\ {@link\ \#equals(Object)\ equals}\ je\ v\u017Edy\ nutn\u00E9\ p\u0159ekr\u00FDt\ i\ tuto\r\n\ metodu.\r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ pravidel\ pro\ implementaci\ metody\ najdete\r\n\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @return\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance\r\n\r\n\ @see\ Object\#hashCode()\r\n
comment19.params=area
comment19.target=int\ compareTo(Area)
comment19.text=\r\n\ Metoda\ porovn\u00E1\ oblast\ s\ druhou\ oblast\u00ED\ p\u0159edan\u00E9\ v\ parametru\ abecedn\u011B\r\n\ dle\ jejich\ n\u00E1zv\u016F\ a\ vr\u00E1t\u00ED\ kladn\u00E9\ \u010D\u00EDslo,\ nulu,\ nebo\ z\u00E1porn\u00E9\ \u010D\u00EDslo\r\n\ v\ z\u00E1vislosti\ na\ tom,\ zda\ je\ n\u00E1zev\ t\u00E9to\ oblasti\ v\u011Bt\u0161\u00ED,\ stejn\u00FD,\ nebo\r\n\ men\u0161\u00ED\ ne\u017E\ n\u00E1zev\ druh\u00E9\ oblasti.\r\n\ <p>\r\n\ Metoda\ se\ pou\u017E\u00EDv\u00E1\ pro\ \u0159azen\u00ED\ sousedn\u00EDch\ oblast\u00ED\ v\ atributu\ {@link\ \#exits}.\r\n\r\n\ @param\ area\ oblast,\ jej\u00ED\u017E\ n\u00E1zev\ bude\ porovn\u00E1n\ s\ n\u00E1zvem\ t\u00E9to\ oblasti\r\n\ @return\ kladn\u00E9\ \u010D\u00EDslo,\ nula,\ nebo\ z\u00E1porn\u00E9\ \u010D\u00EDslo\ v\ z\u00E1vislosti\ na\ porovn\u00E1n\u00ED\ n\u00E1zv\u016F\ oblast\u00ED\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ oblasti,\ kter\u00FD\ byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ instance\ jako\r\n\ parametr\ konstruktoru.\ Jedn\u00E1\ se\ o\ jednozna\u010Dn\u00FD\ identifik\u00E1tor\ oblasti\r\n\ <i>(ve\ h\u0159e\ nem\u016F\u017Ee\ existovat\ v\u00EDce\ oblast\u00ED\ se\ stejn\u00FDm\ n\u00E1zvem)</i>.\ Aby\r\n\ hra\ spr\u00E1vn\u011B\ fungovala,\ n\u00E1zev\ oblasti\ nesm\u00ED\ obsahovat\ mezery,\ v\ p\u0159\u00EDpad\u011B\r\n\ pot\u0159eby\ m\u016F\u017Eete\ v\u00EDce\ slov\ odd\u011Blit\ poml\u010Dkami,\ pou\u017E\u00EDt\ camel-case\ apod.\r\n\r\n\ @return\ n\u00E1zev\ oblasti\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Metoda\ vrac\u00ED\ popis\ oblasti.\r\n\r\n\ @return\ popis\ oblasti\r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Metoda\ nastav\u00ED\ popis\ oblasti.\r\n\r\n\ @param\ description\ nov\u00FD\ popis\ oblasti\r\n
comment5.params=
comment5.target=java.lang.String\ getFullDescription()
comment5.text=\r\n\ Metoda\ vrac\u00ED\ kompletn\u00ED\ informace\ o\ oblasti.\ V\u00FDsledek\ vol\u00E1n\u00ED\ obsahuje\:\r\n\ <ul>\r\n\ \ \ \ \ <li>n\u00E1zev\ oblasti</li>\r\n\ \ \ \ \ <li>popis\ oblasti</li>\r\n\ \ \ \ \ <li>seznam\ sousedn\u00EDch\ oblast\u00ED,\ do\ kter\u00FDch\ lze\ odej\u00EDt</li>\r\n\ \ \ \ \ <li>seznam\ p\u0159edm\u011Bt\u016F\ v\ oblasti</li>\r\n\ </ul>\r\n\r\n\ @return\ kompletn\u00ED\ informace\ o\ oblasti\r\n
comment6.params=exit
comment6.target=void\ addExit(Area)
comment6.text=\r\n\ Metoda\ p\u0159id\u00E1\ dal\u0161\u00ED\ v\u00FDchod\ z\ t\u00E9to\ oblasti\ do\ oblasti\ p\u0159edan\u00E9\ v\ parametru.\r\n\ <p>\r\n\ Vzhledem\ k\ tomu,\ \u017Ee\ pro\ ulo\u017Een\u00ED\ sousedn\u00EDch\ oblast\u00ED\ se\ pou\u017E\u00EDv\u00E1\ {@linkplain\ Set},\r\n\ m\u016F\u017Ee\ b\u00FDt\ p\u0159id\u00E1n\ pouze\ jeden\ v\u00FDchod\ do\ ka\u017Ed\u00E9\ oblasti\ <i>(tzn.\ nelze\ m\u00EDt\ dvoje\r\n\ 'dve\u0159e'\ do\ stejn\u00E9\ sousedn\u00ED\ oblasti)</i>.\ Druh\u00E9\ vol\u00E1n\u00ED\ metody\ se\ stejnou\r\n\ oblast\u00ED\ proto\ nebude\ m\u00EDt\ \u017E\u00E1dn\u00FD\ efekt.\r\n\ <p>\r\n\ Lze\ zadat\ t\u00E9\u017E\ cestu\ do\ sebe\ sama.\r\n\r\n\ @param\ exit\ oblast,\ do\ kter\u00E9\ bude\ vytvo\u0159en\ v\u00FDchod\ z\ aktu\u00E1ln\u00ED\ oblasti\r\n
comment7.params=areaName
comment7.target=boolean\ hasExit(java.lang.String)
comment7.text=\r\n\ Metoda\ zkontroluje,\ zda\ oblast\ soused\u00ED\ s\ oblast\u00ED\ s\ dan\u00FDm\ n\u00E1zvem.\r\n\r\n\ @param\ areaName\ n\u00E1zev\ oblasti\r\n\ @return\ {@code\ true},\ pokud\ oblast\ soused\u00ED\ s\ oblast\u00ED\ s\ dan\u00FDm\ n\u00E1zvem;\ jinak\ {@code\ false}\r\n
comment8.params=areaName
comment8.target=Area\ getExit(java.lang.String)
comment8.text=\r\n\ Metoda\ vyhled\u00E1\ sousedn\u00ED\ oblast\ s\ dan\u00FDm\ n\u00E1zvem\ a\ vr\u00E1t\u00ED\ na\ n\u00ED\ odkaz.\r\n\r\n\ @param\ areaName\ n\u00E1zev\ oblasti\r\n\ @return\ oblast\ s\ dan\u00FDm\ n\u00E1zvem;\ {@code\ null},\ pokud\ oblast\ s\ takto\ pojmenovanou\ oblast\u00ED\ nesoused\u00ED\r\n
comment9.params=item
comment9.target=void\ addItem(Item)
comment9.text=\r\n\ Metoda\ p\u0159id\u00E1\ p\u0159edm\u011Bt\ <i>(objekt\ t\u0159\u00EDdy\ {@link\ Item})</i>\ do\ oblasti.\r\n\r\n\ @param\ item\ p\u0159edm\u011Bt,\ kter\u00FD\ bude\ do\ oblasti\ p\u0159id\u00E1n\r\n
numComments=20
