#BlueJ class context
comment0.target=CommandInvestigate
comment0.text=\r\n\ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ p\u0159\u00EDkaz\ pro\ pr\u016Fzkum\ konkr\u00E9tn\u00EDho\ p\u0159edm\u011Btu.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @version\ ZS-2022,\ 2022-12-14\r\n
comment1.params=game
comment1.target=CommandInvestigate(Game)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy.\r\n\r\n\ @param\ game\ hra,\ ve\ kter\u00E9\ se\ bude\ p\u0159\u00EDkaz\ pou\u017E\u00EDvat\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.&nbsp;\ slovo\ <b>prozkoumej</b>.\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
comment3.params=parameters
comment3.target=java.lang.String\ execute(java.lang.String[])
comment3.text=\r\n\ Metoda\ vr\u00E1t\u00ED\ detailn\u00ED\ popis\ vybran\u00E9ho\ p\u0159edm\u011Btu\ v\ invent\u00E1\u0159i\ nebo\r\n\ v\ aktu\u00E1ln\u00ED\ oblasti.\r\n\r\n\ @param\ parameters\ parametry\ p\u0159\u00EDkazu\ <i>(o\u010Dek\u00E1v\u00E1\ se\ pole\ s\ jedn\u00EDm\ prvkem)</i>\r\n\ @return\ informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ hra\ vyp\u00ED\u0161e\ na\ konzoli\r\n
numComments=4
