#BlueJ class context
comment0.target=CommandHelp
comment0.text=\r\n\ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ p\u0159\u00EDkaz\ pro\ zobrazen\u00ED\ n\u00E1pov\u011Bdy\ ke\ h\u0159e.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @version\ ZS-2022,\ 2022-12-14\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ tj.&nbsp;\ slovo\ <b>napoveda</b>.\r\n\r\n\ @return\ n\u00E1zev\ p\u0159\u00EDkazu\r\n
comment2.params=parameters
comment2.target=java.lang.String\ execute(java.lang.String[])
comment2.text=\r\n\ Metoda\ vrac\u00ED\ obecnou\ n\u00E1pov\u011Bdu\ ke\ h\u0159e.\ Nyn\u00ED\ pouze\ vypisuje\ vcelku\r\n\ primitivn\u00ED\ zpr\u00E1vu\ o\ hern\u00EDm\ p\u0159\u00EDb\u011Bhu.\r\n\r\n\ @param\ parameters\ parametry\ p\u0159\u00EDkazu\ <i>(aktu\u00E1ln\u011B\ se\ ignoruj\u00ED)</i>\r\n\ @return\ n\u00E1pov\u011Bda,\ kterou\ hra\ vyp\u00ED\u0161e\ na\ konzoli\r\n
numComments=3
