#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Hlavn\u00ED\ t\u0159\u00EDda\ hry.\ Vytv\u00E1\u0159\u00ED\ a\ uchov\u00E1v\u00E1\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ {@link\ GameWorld}\r\n\ a\ tak\u00E9\ vytv\u00E1\u0159\u00ED\ mno\u017Einu\ platn\u00FDch\ p\u0159\u00EDkaz\u016F\ a\ instance\ t\u0159\u00EDd\ prov\u00E1d\u011Bj\u00EDc\u00EDch\ jednotliv\u00E9\r\n\ p\u0159\u00EDkazy.\r\n\ <p>\r\n\ B\u011Bhem\ hry\ t\u0159\u00EDda\ vyhodnocuje\ jednotliv\u00E9\ p\u0159\u00EDkazy\ zadan\u00E9\ u\u017Eivatelem.\r\n\r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @version\ ZS-2022,\ 2022-12-14\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ hru\ a\ mno\u017Einu\ platn\u00FDch\ p\u0159\u00EDkaz\u016F.\ Hra\ po\r\n\ vytvo\u0159en\u00ED\ ji\u017E\ b\u011B\u017E\u00ED\ a\ je\ p\u0159ipraven\u00E1\ zpracov\u00E1vat\ hern\u00ED\ p\u0159\u00EDkazy.\r\n
comment2.params=
comment2.target=boolean\ isGameOver()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ informaci,\ zda\ hra\ ji\u017E\ skon\u010Dila\ <i>(je\ jedno,\ jestli\r\n\ v\u00FDhrou,\ prohrou\ nebo\ p\u0159\u00EDkazem\ 'konec')</i>.\r\n\r\n\ @return\ {@code\ true},\ pokud\ hra\ ji\u017E\ skon\u010Dila;\ jinak\ {@code\ false}\r\n
comment3.params=gameOver
comment3.target=void\ setGameOver(boolean)
comment3.text=\r\n\ Metoda\ nastav\u00ED\ p\u0159\u00EDznak\ indikuj\u00EDc\u00ED,\ zda\ hra\ skon\u010Dila.\ Metodu\r\n\ vyu\u017E\u00EDv\u00E1\ t\u0159\u00EDda\ {@link\ CommandTerminate},\ mohou\ ji\ ale\ pou\u017E\u00EDt\r\n\ i\ dal\u0161\u00ED\ implementace\ rozhran\u00ED\ {@link\ ICommand}.\r\n\r\n\ @param\ gameOver\ p\u0159\u00EDznak\ indikuj\u00EDc\u00ED,\ zda\ hra\ ji\u017E\ skon\u010Dila\r\n
comment4.params=
comment4.target=GameWorld\ getWorld()
comment4.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ mapu\ oblast\u00ED\ hern\u00EDho\ sv\u011Bta.\r\n\r\n\ @return\ mapa\ oblast\u00ED\ hern\u00EDho\ sv\u011Bta\r\n
comment5.params=line
comment5.target=java.lang.String\ process(java.lang.String)
comment5.text=\r\n\ Metoda\ zpracuje\ hern\u00ED\ p\u0159\u00EDkaz\ <i>(jeden\ \u0159\u00E1dek\ textu\ zadan\u00FD\ na\ konzoli)</i>.\r\n\ \u0158et\u011Bzec\ uveden\u00FD\ jako\ parametr\ se\ rozd\u011Bl\u00ED\ na\ slova.\ Prvn\u00ED\ slovo\ je\ pova\u017Eov\u00E1no\r\n\ za\ n\u00E1zev\ p\u0159\u00EDkazu,\ dal\u0161\u00ED\ slova\ za\ jeho\ parametry.\r\n\ <p>\r\n\ Metoda\ nejprve\ ov\u011B\u0159\u00ED,\ zda\ prvn\u00ED\ slovo\ odpov\u00EDd\u00E1\ hern\u00EDmu\ p\u0159\u00EDkazu\ <i>(nap\u0159.\r\n\ 'napoveda',\ 'konec',\ 'jdi'\ apod.)</i>.\ Pokud\ ano,\ spust\u00ED\ obsluhu\ tohoto\r\n\ p\u0159\u00EDkazu\ a\ zb\u00FDvaj\u00EDc\u00ED\ slova\ p\u0159ed\u00E1\ jako\ parametry.\r\n\r\n\ @param\ line\ text,\ kter\u00FD\ hr\u00E1\u010D\ zadal\ na\ konzoli\ jako\ p\u0159\u00EDkaz\ pro\ hru\r\n\ @return\ v\u00FDsledek\ zpracov\u00E1n\u00ED\ <i>(informace\ pro\ hr\u00E1\u010De,\ kter\u00E9\ se\ vyp\u00ED\u0161ou\ na\ konzoli)</i>\r\n
comment6.params=
comment6.target=java.lang.String\ getPrologue()
comment6.text=\r\n\ Metoda\ vrac\u00ED\ \u00FAvodn\u00ED\ text\ pro\ hr\u00E1\u010De,\ kter\u00FD\ se\ vyp\u00ED\u0161e\ na\ konzoli\ ihned\ po\r\n\ zah\u00E1jen\u00ED\ hry.\r\n\r\n\ @return\ \u00FAvodn\u00ED\ text\r\n
comment7.params=
comment7.target=java.lang.String\ getEpilogue()
comment7.text=\r\n\ Metoda\ vrac\u00ED\ z\u00E1v\u011Bre\u010Dn\u00FD\ text\ pro\ hr\u00E1\u010De,\ kter\u00FD\ se\ vyp\u00ED\u0161e\ na\ konzoli\ po\ ukon\u010Den\u00ED\r\n\ hry.\ Metoda\ se\ zavol\u00E1\ pro\ v\u0161echna\ mo\u017En\u00E1\ ukon\u010Den\u00ED\ hry\ <i>(hr\u00E1\u010D\ vyhr\u00E1l,\ hr\u00E1\u010D\r\n\ prohr\u00E1l,\ hr\u00E1\u010D\ ukon\u010Dil\ hru\ p\u0159\u00EDkazem\ 'konec')</i>.\ Tyto\ stavy\ je\ vhodn\u00E9\r\n\ v\ metod\u011B\ rozli\u0161it.\r\n\r\n\ @return\ z\u00E1v\u011Bre\u010Dn\u00FD\ text\r\n
numComments=8
