#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ T\u0159\u00EDda\ implementuj\u00EDc\u00ED\ inventar,\ jeho\ kapacitu,\ aktualne\ pridane\ predmety.\r\n\r\n\ @author\ Patrik\ Pukan\r\n\ @version\ ZS-2022,\ 2023-01-19\r\n
comment1.params=name
comment1.target=Inventory(java.lang.String)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ inventar\ se\ zadan\u00FDm\ n\u00E1zvem.\r\n\r\n\ @param\ name\ n\u00E1zev\ inventara\ <i>(jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ mus\u00ED\ se\ jednat\ o\ text\ bez\ mezer)</i>\r\n\ \r\n
comment2.params=item
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Metoda\ p\u0159id\u00E1\ p\u0159edm\u011Bt\ <i>(objekt\ t\u0159\u00EDdy\ {@link\ Item})</i>\ do\ inventara.\r\n\r\n\ @param\ item\ p\u0159edm\u011Bt,\ kter\u00FD\ bude\ do\ inventara\ pridany\r\n
comment3.params=itemName
comment3.target=Item\ removeItem(java.lang.String)
comment3.text=\r\n\ Metoda\ vyhled\u00E1\ v\ inventari\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem,\ odstran\u00ED\ ho\ z\ inventare\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ odstran\u011Bn\u00FD\ p\u0159edm\u011Bt;\ {@code\ null},\ pokud\ p\u0159edm\u011Bt\ v\ oblasti\ nen\u00ED\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Metoda\ vyhled\u00E1\ v\ inventari\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem,\ odstran\u00ED\ ho\ z\ inventare\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @return\ meno\ predmetu\r\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\r\n\ Metoda\ zistuje\ pocet\ aktualnych\ predmetov\ v\ inventari.\r\n\r\n\ @return\ pocet\ predmetov\r\n
comment6.params=
comment6.target=java.lang.String\ getInventoryContent()
comment6.text=\r\n\ Metoda\ vrati\ obsah\ inventara\ a\ pocet\ predmetov\r\n\r\n\ @return\ vymenovane\ predmety\ v\ inventari\ a\ pocet\r\n
comment7.params=itemName
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\r\n\ Metoda\ vyhled\u00E1\ v\ inventari\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem\ a\ vrati\ ho.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ vrateny\ predmet\ p\u0159edm\u011Bt;\ {@code\ null},\ pokud\ p\u0159edm\u011Bt\ v\ oblasti\ nen\u00ED\r\n
comment8.params=itemName
comment8.target=boolean\ containsItem(java.lang.String)
comment8.text=\r\n\ Metoda\ zisti,\ ci\ je\ v\ inventari\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ vrateny\ predmet\ p\u0159edm\u011Bt;\ {@code\ null},\ pokud\ p\u0159edm\u011Bt\ v\ oblasti\ nen\u00ED\r\n
numComments=9
