#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ predmet\ ve\ sc\u00E9n\u00E1\u0159i\r\n\ hry.\ Ka\u017Edy\ predmet\ m\u00E1\ n\u00E1zev,\ kter\u00FD\ ho\ jednozna\u010Dn\u011B\ identifikuje.\ \r\n\r\n\ @author\ Patrik\ Pukan\r\n\ @version\ ZS-2022,\ 2022-12-30\r\n
comment1.params=name\ description
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ predmet\ se\ zadan\u00FDm\ n\u00E1zvem\ a\ popisem.\r\n\r\n\ @param\ name\ n\u00E1zev\ predmetu\ <i>(jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ mus\u00ED\ se\ jednat\ o\ text\ bez\ mezer)</i>\r\n\ @param\ description\ podrobn\u011Bj\u0161\u00ED\ popis\ predmetu\r\n
comment10.params=item
comment10.target=int\ compareTo(Item)
comment10.text=\r\n\ Metoda\ porovn\u00E1\ predmet\ s\ inym\ predmetom\ p\u0159edan\u00E9\ v\ parametru\ abecedn\u011B\r\n\ dle\ jejich\ n\u00E1zv\u016F\ a\ vr\u00E1t\u00ED\ kladn\u00E9\ \u010D\u00EDslo,\ nulu,\ nebo\ z\u00E1porn\u00E9\ \u010D\u00EDslo\r\n\ v\ z\u00E1vislosti\ na\ tom,\ zda\ je\ n\u00E1zev\ tohoto\ predmetu\ v\u011Bt\u0161\u00ED,\ stejn\u00FD,\ nebo\r\n\ men\u0161\u00ED\ ne\u017E\ n\u00E1zev\ druheho\ predmetu.\r\n\ <p>\r\n\r\n\ @param\ item\ predmet,\ jehoz\ n\u00E1zev\ bude\ porovn\u00E1n\ s\ n\u00E1zvem\ tohoto\ predmetu\r\n\ @return\ kladn\u00E9\ \u010D\u00EDslo,\ nula,\ nebo\ z\u00E1porn\u00E9\ \u010D\u00EDslo\ v\ z\u00E1vislosti\ na\ porovn\u00E1n\u00ED\ n\u00E1zv\u016F\ predmetov\r\n
comment2.params=name\ description\ moveable
comment2.target=Item(java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ predmet\ se\ zadan\u00FDm\ n\u00E1zvem\ a\ popisem\ a\ ci\ je\ pohyblivy.\r\n\r\n\ @param\ name\ n\u00E1zev\ predmetu\ <i>(jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ mus\u00ED\ se\ jednat\ o\ text\ bez\ mezer)</i>\r\n\ @param\ description\ podrobn\u011Bj\u0161\u00ED\ popis\ oblasti\r\n\ @param\ moveable\ pohyblivost\ predmetu\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metoda\ vracia\ meno\ predmetu.\r\n\r\n\ @return\ meno\ predmetu\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Metoda\ vracia\ popis\ predmetu.\r\n\r\n\ @return\ popis\ predmetu\r\n
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment5.text=\r\n\ Metoda\ nastavi\ popis\ predmetu\r\n\r\n\ @param\ description\ popis\ predmetu\r\n
comment6.params=
comment6.target=boolean\ isMoveable()
comment6.text=\r\n\ Metoda\ zkontroluje,\ zda\ je\ predmet\ pohyblivy\r\n\r\n\ @return\ {@code\ true},\ pokud\ je\ predmet\ pohyblivy;\ inak\ {@code\ false}\r\n
comment7.params=moveable
comment7.target=void\ setMoveable(boolean)
comment7.text=\r\n\ Metoda\ nastavuje\ pohyblivost\ predmetu.\r\n\r\n\ @param\ moveable\ bud\ je\ predmet\ pohyblivy\ alebo\ nie\ je\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Metoda\ porovn\u00E1v\u00E1\ dv\u011B\ predmety\ <i>(objekty)</i>.\ Predmety\ jsou\ shodn\u00E9,\r\n\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev\ <i>(atribut\ {@link\ \#name})</i>.\r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ metody\ najdete\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @param\ o\ objekt,\ kter\u00FD\ bude\ porovn\u00E1n\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ {@code\ true},\ pokud\ maj\u00ED\ ob\u011B\ predmety\ stejn\u00FD\ n\u00E1zev;\ jinak\ {@code\ false}\r\n\r\n\ @see\ Object\#equals(Object)\r\n
comment9.params=
comment9.target=int\ hashCode()
comment9.text=\r\n\ Metoda\ vrac\u00ED\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance,\ kter\u00FD\ se\ pou\u017E\u00EDv\u00E1\r\n\ pro\ optimalizaci\ ukl\u00E1d\u00E1n\u00ED\ v\ dynamick\u00FDch\ datov\u00FDch\ struktur\u00E1ch\r\n\ <i>(nap\u0159.&nbsp;{@linkplain\ HashSet})</i>.\ P\u0159i\ p\u0159ekryt\u00ED\ metody\r\n\ {@link\ \#equals(Object)\ equals}\ je\ v\u017Edy\ nutn\u00E9\ p\u0159ekr\u00FDt\ i\ tuto\r\n\ metodu.\r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ pravidel\ pro\ implementaci\ metody\ najdete\r\n\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @return\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance\r\n\r\n\ @see\ Object\#hashCode()\r\n
numComments=11
