#BlueJ package file
dependency1.from=AreaTest
dependency1.to=Area
dependency1.type=UsesDependency
dependency10.from=CommandInvestigate
dependency10.to=Area
dependency10.type=UsesDependency
dependency100.from=Area
dependency100.to=Character
dependency100.type=UsesDependency
dependency11.from=CommandInvestigate
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=CommandInvestigate
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=CommandTerminate
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=CommandLookAroundTest
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=CommandLookAroundTest
dependency15.to=Area
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=ICommand
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandHelp
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandMove
dependency19.type=UsesDependency
dependency2.from=AreaTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CommandPick
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CommandTerminate
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=CommandLookAround
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=CommandInvestigate
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=CommandPut
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CommandSearchInventory
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=CommandUse
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=CommandFight
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CommandContact
dependency28.type=UsesDependency
dependency29.from=CommandPick
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=CommandLookAround
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=CommandPick
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=CommandPick
dependency31.to=Area
dependency31.type=UsesDependency
dependency32.from=CommandPick
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency33.from=CommandPick
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=CommandPut
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=CommandPut
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=CommandPut
dependency36.to=Area
dependency36.type=UsesDependency
dependency37.from=CommandPut
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=CommandPut
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=CommandSearchInventory
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=CommandLookAround
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=CommandSearchInventory
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=CommandSearchInventory
dependency41.to=Inventory
dependency41.type=UsesDependency
dependency42.from=CommandContact
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=CommandContact
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=CommandContact
dependency44.to=Area
dependency44.type=UsesDependency
dependency45.from=CommandContact
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=CommandMove
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=CommandMove
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=CommandMove
dependency48.to=Area
dependency48.type=UsesDependency
dependency49.from=GameWorld
dependency49.to=Area
dependency49.type=UsesDependency
dependency5.from=CommandLookAround
dependency5.to=Area
dependency5.type=UsesDependency
dependency50.from=GameWorld
dependency50.to=Inventory
dependency50.type=UsesDependency
dependency51.from=GameWorld
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=GameWorld
dependency52.to=Character
dependency52.type=UsesDependency
dependency53.from=CommandInvestigateTest
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=CommandInvestigateTest
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=CommandInvestigateTest
dependency55.to=Area
dependency55.type=UsesDependency
dependency56.from=Inventory
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=InventoryTest
dependency57.to=Area
dependency57.type=UsesDependency
dependency58.from=InventoryTest
dependency58.to=Inventory
dependency58.type=UsesDependency
dependency59.from=InventoryTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=CommandMoveTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=GameTest
dependency60.to=Game
dependency60.type=UsesDependency
dependency61.from=CommandUse
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=CommandUse
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=CommandUse
dependency63.to=Area
dependency63.type=UsesDependency
dependency64.from=CommandUse
dependency64.to=Inventory
dependency64.type=UsesDependency
dependency65.from=CommandUse
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=CharacterTest
dependency66.to=Character
dependency66.type=UsesDependency
dependency67.from=CommandFightTest
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=CommandFightTest
dependency68.to=Item
dependency68.type=UsesDependency
dependency69.from=CommandFightTest
dependency69.to=Area
dependency69.type=UsesDependency
dependency7.from=CommandMoveTest
dependency7.to=Area
dependency7.type=UsesDependency
dependency70.from=CommandFightTest
dependency70.to=Inventory
dependency70.type=UsesDependency
dependency71.from=CommandFightTest
dependency71.to=Character
dependency71.type=UsesDependency
dependency72.from=CommandPickTest
dependency72.to=Game
dependency72.type=UsesDependency
dependency73.from=CommandPickTest
dependency73.to=Item
dependency73.type=UsesDependency
dependency74.from=CommandPickTest
dependency74.to=Area
dependency74.type=UsesDependency
dependency75.from=CommandPickTest
dependency75.to=Inventory
dependency75.type=UsesDependency
dependency76.from=CommandContactTest
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=CommandContactTest
dependency77.to=Item
dependency77.type=UsesDependency
dependency78.from=CommandContactTest
dependency78.to=Area
dependency78.type=UsesDependency
dependency79.from=CommandContactTest
dependency79.to=Inventory
dependency79.type=UsesDependency
dependency8.from=CommandInvestigate
dependency8.to=Game
dependency8.type=UsesDependency
dependency80.from=CommandContactTest
dependency80.to=Character
dependency80.type=UsesDependency
dependency81.from=ItemTest
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=CommandUseTest
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=CommandUseTest
dependency83.to=Item
dependency83.type=UsesDependency
dependency84.from=CommandUseTest
dependency84.to=Area
dependency84.type=UsesDependency
dependency85.from=CommandPutTest
dependency85.to=Game
dependency85.type=UsesDependency
dependency86.from=CommandPutTest
dependency86.to=Item
dependency86.type=UsesDependency
dependency87.from=CommandPutTest
dependency87.to=Area
dependency87.type=UsesDependency
dependency88.from=CommandPutTest
dependency88.to=Inventory
dependency88.type=UsesDependency
dependency89.from=CommandSearchInventoryTest
dependency89.to=Game
dependency89.type=UsesDependency
dependency9.from=CommandInvestigate
dependency9.to=GameWorld
dependency9.type=UsesDependency
dependency90.from=CommandSearchInventoryTest
dependency90.to=Item
dependency90.type=UsesDependency
dependency91.from=CommandSearchInventoryTest
dependency91.to=Area
dependency91.type=UsesDependency
dependency92.from=CommandSearchInventoryTest
dependency92.to=Inventory
dependency92.type=UsesDependency
dependency93.from=CommandFight
dependency93.to=Game
dependency93.type=UsesDependency
dependency94.from=CommandFight
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=CommandFight
dependency95.to=Area
dependency95.type=UsesDependency
dependency96.from=CommandFight
dependency96.to=Inventory
dependency96.type=UsesDependency
dependency97.from=CommandFight
dependency97.to=Character
dependency97.type=UsesDependency
dependency98.from=CommandFight
dependency98.to=Item
dependency98.type=UsesDependency
dependency99.from=Area
dependency99.to=Item
dependency99.type=UsesDependency
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1803
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=100
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CommandHelp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=500
target10.height=70
target10.name=CharacterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1104
target10.y=28
target11.height=70
target11.name=CommandContactTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=140
target11.x=980
target11.y=450
target12.height=70
target12.name=ICommand
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=400
target12.y=340
target13.height=70
target13.name=CommandInvestigateTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=160
target13.x=880
target13.y=330
target14.height=70
target14.name=CommandMoveTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=260
target14.y=420
target15.association=CommandSearchInventoryTest
target15.height=70
target15.name=CommandSearchInventory
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=30
target15.y=600
target16.height=70
target16.name=InventoryTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=690
target16.y=0
target17.height=70
target17.name=CommandSearchInventoryTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=230
target17.x=60
target17.y=570
target18.association=CommandInvestigateTest
target18.height=70
target18.name=CommandInvestigate
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=850
target18.y=360
target19.association=CommandPickTest
target19.height=70
target19.name=CommandPick
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=710
target19.y=400
target2.association=CommandContactTest
target2.height=70
target2.name=CommandContact
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=950
target2.y=480
target20.height=70
target20.name=CommandPutTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=340
target20.y=570
target21.height=70
target21.name=CommandPickTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=120
target21.x=740
target21.y=370
target22.height=70
target22.name=GameTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=120
target22.x=70
target22.y=110
target23.association=CharacterTest
target23.height=70
target23.name=Character
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1074
target23.y=58
target24.association=CommandFightTest
target24.height=70
target24.name=CommandFight
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=761
target24.y=557
target25.association=CommandPutTest
target25.height=70
target25.name=CommandPut
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=310
target25.y=600
target26.height=70
target26.name=CommandTerminate
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=540
target26.y=450
target27.height=70
target27.name=ItemTest
target27.showInterface=false
target27.type=UnitTestTargetJunit5
target27.width=120
target27.x=640
target27.y=250
target28.association=AreaTest
target28.height=70
target28.name=Area
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=370
target28.y=50
target29.height=70
target29.name=CommandLookAroundTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=170
target29.x=880
target29.y=180
target3.association=CommandLookAroundTest
target3.height=70
target3.name=CommandLookAround
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=850
target3.y=210
target30.association=GameTest
target30.height=70
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=40
target30.y=140
target31.height=70
target31.name=CommandUseTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=120
target31.x=570
target31.y=530
target32.association=InventoryTest
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=660
target32.y=30
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=230
target5.association=CommandMoveTest
target5.height=70
target5.name=CommandMove
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=450
target6.association=ItemTest
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=280
target7.association=CommandUseTest
target7.height=70
target7.name=CommandUse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=560
target8.height=70
target8.name=CommandFightTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=791
target8.y=527
target9.height=70
target9.name=AreaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=130
target9.x=400
target9.y=20
