#BlueJ package file
objectbench.height=93
objectbench.width=447
package.divider.horizontal=0.6005291005291006
package.divider.vertical=0.7920997920997921
package.editor.height=374
package.editor.width=659
package.editor.x=2912
package.editor.y=69
package.frame.height=581
package.frame.width=792
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
